{
  "name": "roach-lorenz-site",
  "version": "1.0.0",
  "private": true,
  "description": "roachlorenz.com marketing site + sizings.roachlorenz.com publishing pipeline. Marketing site is static HTML in repo root; pipeline source in /sizings/, Netlify functions in /netlify/functions/.",
  "dependencies": {
    "jsdom": "^24.1.3"
  },
  "scripts": {
    "test": "cd sizings && npm test"
  }
}
